{
    "name": "dart/dartsurvivor_laravel",
    "description": "A Laravel project.",
    "type": "project",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.18"
    },
    "require-dev": {

    },
    "autoload": {
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
